# Pizzapaltas_DB

./: Bagare.rar  Cashier.sln  ER-Diagram och Databas-Diagram.rar  LIBFAN.rar  Lib - genväg.rar  PizzaDBgrupp2 - Msql och Postgres scripts.rar  PizzaDBgrupp2.sql  kassörska.sln
Admin Login Application/: Admin Login Application.sln
Admin Login Application/Admin Login Application/: Admin Login Application.csproj  App.config  DB_A53DDD_topdogDataSet.Designer.cs  DB_A53DDD_topdogDataSet.xsd  Program.cs  RepositoryFactory.cs  frmBeverages.Designer.cs  frmBeverages.cs  frmDataBases.Designer.cs  frmDataBases.cs  frmEmployee.Designer.cs  frmEmployee.cs  frmIngredients.Designer.cs  frmIngredients.cs  frmLogin.Designer.cs  frmLogin.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmPastas.Designer.cs  frmPastas.cs  frmPizzas.Designer.cs  frmPizzas.cs  frmPizzas.resx  frmProducts.Designer.cs  frmProducts.cs  frmSallads.Designer.cs  frmSallads.cs
Admin Login Application/Admin Login Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Cashier/: Cashier.csproj  Consoldel.cs
ConsoleApp5/ConsoleApp5/: Connection.cs  ConsoleApp5.csproj  Logg.cs  Menu.cs
Kassörochskärmprogram/: Cashier.sln  kassörska.sln
Kassörochskärmprogram/Cashier/: Databas.cs  Program.cs
Kassörochskärmprogram/kassörska/: kassörska.csproj
Kundterminal/: Program.cs  TEST.sln  window2.cs
Kundterminal/TEST/: Mainwindow.cs  PizzaDbFix.csproj  Program.cs
Lib/MsRepository/: MsRepository.csproj  Repository.cs
Lib/TypeLib/: Employee.cs  IRepository.cs  Ingredient.cs  Pasta.cs  Sallad.cs  TypeLib.csproj  eBackend.cs
MsRepository/: MsRepository.csproj  Repository.cs
TypeLib/: Beverage.cs  Order.cs  Pizza.cs  Program.cs  TypeLib.csproj
kassörska/: Consoldel.cs  Program.cs
kassörska (bemmanad)/kassörska/: Console.cs  databas.cs
kassörska (skärmprogrammet)/kassörska/: Console.cs  DataSet1.Designer.cs  databas.cs
scripts/: mssql-script-empty-grupp2.sql
scripts mssql/: mssql-script-with-data-grupp2.sql
