<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    -->
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsRepository">
      <HintPath>..\..\Lib\MsRepository\bin\Debug\netstandard2.0\MsRepository.dll</HintPath>
    </Reference>
    <Reference Include="TypeLib">
      <HintPath>..\..\Lib\TypeLib\bin\Debug\netstandard2.0\TypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
