<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MsRepository">
      <HintPath>..\..\Lib\MsRepository\obj\Debug\netstandard2.1\MsRepository.dll</HintPath>
    </Reference>
    <Reference Include="TypeLib">
      <HintPath>..\..\Lib\TypeLib\obj\Debug\netstandard2.1\TypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB_A53DDD_topdogDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
